## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobdone
spring.datasource.username=ghanshyam
spring.datasource.password=ghanshyam
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## H2 Database Configuration (if needed)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
## Actuator Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## Application Info
#info.app.name=JobApplication
#info.app.description=Job app
#info.app.version=1.0.0
#
## Additional Management Configuration
#management.info.env.enabled=true
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful
